<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VisualisasiProject' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='tokopedia_for_tableau' inline='true' name='federated.0oxhot41ywliyd1cswldb01o8va0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tokopedia_for_tableau' name='textscan.0np750o14swd431gqhyjo11fpy2k'>
            <connection class='textscan' directory='C:/Users/Hype/Downloads' filename='tokopedia_for_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0np750o14swd431gqhyjo11fpy2k' name='tokopedia_for_tableau.csv' table='[tokopedia_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID'>
            <column datatype='integer' name='no' ordinal='0' />
            <column datatype='string' name='text' ordinal='1' />
            <column datatype='integer' name='rating' ordinal='2' />
            <column datatype='string' name='category' ordinal='3' />
            <column datatype='string' name='product_name' ordinal='4' />
            <column datatype='integer' name='product_id' ordinal='5' />
            <column datatype='integer' name='sold' ordinal='6' />
            <column datatype='integer' name='shop_id' ordinal='7' />
            <column datatype='string' name='product_url' ordinal='8' />
            <column datatype='string' name='sentiment' ordinal='9' />
            <column datatype='integer' name='review_len' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[no]</local-name>
            <parent-name>[tokopedia_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[tokopedia_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[tokopedia_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[tokopedia_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[tokopedia_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[tokopedia_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold]</local-name>
            <parent-name>[tokopedia_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_id]</local-name>
            <parent-name>[tokopedia_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_url]</local-name>
            <parent-name>[tokopedia_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[tokopedia_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_len]</local-name>
            <parent-name>[tokopedia_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RowCount' datatype='integer' name='[Calculation_372391452819312640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PositiveCount' datatype='integer' name='[Calculation_372391452822306818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sentiment] = &quot;Positive&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='% Positive' datatype='real' default-format='p0.0%' name='[Calculation_372391452822503428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_372391452822306818]) / SUM([Calculation_372391452819312640])' />
      </column>
      <column caption='Review Count' datatype='integer' name='[Calculation_742249572859899904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([text])' />
      </column>
      <column caption='tokopedia_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[tokopedia_for_tableau.csv_76DBDB604D394A9B8C4324AE07852C93]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='No' datatype='integer' name='[no]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Gamepad single Usb M-Tech/stick laptop/stick pc/joystick&quot;' value='Gamepad USB' />
          <alias key='&quot;Headset Bluetooth Mini S530 - Micro Sport Stereo Bluetooth Earphone&quot;' value='Headset Bluetooth ' />
          <alias key='&quot;jam tangan pria Biden fashion analog bisnis pita jala - Biru&quot;' value='Jam Tangan Biden' />
          <alias key='&quot;NOKIA 130 dual sim handphone hp&quot;' value='NOKIA 130 sim' />
          <alias key='&quot;Sepatu Casual Kets Sport Nike MD Runner / Waffle Trainer Hitam Putih&quot;' value='Sepatu Sport Nike ' />
          <alias key='&quot;Switch HUB TP LINK 5 Port TL-SF1005D 10/100Mbps Network Lan Internet&quot;' value='Switch HUB ' />
          <alias key='&quot;TINTA / CATRIDGE HP 678 BLACK / COLOR ORIGINAL 100\%&quot;' value='TINTA 678 ' />
          <alias key='&quot;TINTA / CATRIDGE HP 680 BLACK / COLOR ORIGINAL 100\%&quot;' value='TINTA 680' />
          <alias key='&quot;USB HUB 3.0 7 port by DIGIGEAR HIGH SPEED 1.2 meter&quot;' value='USB HUB 3.0' />
          <alias key='&quot;USB HUB 4 port USB 3.0 / USB HUB 3.0 &amp;\#40;4port&amp;\#41; DIGIGEAR HIGH QUALITY&quot;' value='USB HUB USB' />
        </aliases>
      </column>
      <column caption='Product Url' datatype='string' name='[product_url]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Ratings' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[rating]' role='dimension' type='ordinal' />
      <column caption='Review Len' datatype='integer' name='[review_len]' role='measure' type='quantitative' />
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
      <column caption='Shop Id' datatype='integer' name='[shop_id]' role='dimension' type='ordinal' />
      <column caption='Sold' datatype='integer' name='[sold]' role='measure' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AvgRatingByCategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rating By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tokopedia_for_tableau' name='federated.0oxhot41ywliyd1cswldb01o8va0' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxhot41ywliyd1cswldb01o8va0'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Ratings' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oxhot41ywliyd1cswldb01o8va0].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oxhot41ywliyd1cswldb01o8va0].[none:category:nk]</rows>
        <cols>[federated.0oxhot41ywliyd1cswldb01o8va0].[avg:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dist_Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribusi Rating&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tokopedia_for_tableau' name='federated.0oxhot41ywliyd1cswldb01o8va0' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxhot41ywliyd1cswldb01o8va0'>
            <column caption='RowCount' datatype='integer' name='[Calculation_372391452819312640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Ratings' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[rating]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_372391452819312640]' derivation='Sum' name='[sum:Calculation_372391452819312640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oxhot41ywliyd1cswldb01o8va0].[none:rating:ok]' />
              <text column='[federated.0oxhot41ywliyd1cswldb01o8va0].[sum:Calculation_372391452819312640:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Rating: &lt;Rating&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Jumlah Review: <[federated.0oxhot41ywliyd1cswldb01o8va0].[sum:Calculation_372391452819312640:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Persentase: <[federated.0oxhot41ywliyd1cswldb01o8va0].[sum:Calculation_372391452819312640:qk]> / TOTAL(SUM(RowCount))]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0oxhot41ywliyd1cswldb01o8va0].[sum:Calculation_372391452819312640:qk]</rows>
        <cols>[federated.0oxhot41ywliyd1cswldb01o8va0].[none:rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_AvgRating'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tokopedia_for_tableau' name='federated.0oxhot41ywliyd1cswldb01o8va0' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxhot41ywliyd1cswldb01o8va0'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Ratings' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[rating]' role='dimension' type='ordinal' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oxhot41ywliyd1cswldb01o8va0].[sum:rating:qk]' />
              <text column='[federated.0oxhot41ywliyd1cswldb01o8va0].[avg:rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>Average Ratings</run>
                <run>Æ&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.0oxhot41ywliyd1cswldb01o8va0].[avg:rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_PercentPositive'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tokopedia_for_tableau' name='federated.0oxhot41ywliyd1cswldb01o8va0' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxhot41ywliyd1cswldb01o8va0'>
            <column caption='RowCount' datatype='integer' name='[Calculation_372391452819312640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='PositiveCount' datatype='integer' name='[Calculation_372391452822306818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sentiment] = &quot;Positive&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='% Positive' datatype='real' default-format='p0.0%' name='[Calculation_372391452822503428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_372391452822306818]) / SUM([Calculation_372391452819312640])' />
            </column>
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_372391452822503428]' derivation='User' name='[usr:Calculation_372391452822503428:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oxhot41ywliyd1cswldb01o8va0].[usr:Calculation_372391452822503428:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>% Positive</run>
                <run>Æ&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.0oxhot41ywliyd1cswldb01o8va0].[usr:Calculation_372391452822503428:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_TotalReviews'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tokopedia_for_tableau' name='federated.0oxhot41ywliyd1cswldb01o8va0' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxhot41ywliyd1cswldb01o8va0'>
            <column caption='RowCount' datatype='integer' name='[Calculation_372391452819312640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Review Len' datatype='integer' name='[review_len]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_372391452819312640]' derivation='Sum' name='[sum:Calculation_372391452819312640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_len]' derivation='Sum' name='[sum:review_len:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oxhot41ywliyd1cswldb01o8va0].[sum:review_len:qk]' />
              <text column='[federated.0oxhot41ywliyd1cswldb01o8va0].[sum:Calculation_372391452819312640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>Total Review</run>
                <run>Æ&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.0oxhot41ywliyd1cswldb01o8va0].[sum:Calculation_372391452819312640:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product_Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Product by Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tokopedia_for_tableau' name='federated.0oxhot41ywliyd1cswldb01o8va0' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxhot41ywliyd1cswldb01o8va0'>
            <column caption='Review Count' datatype='integer' name='[Calculation_742249572859899904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([text])' />
            </column>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Gamepad single Usb M-Tech/stick laptop/stick pc/joystick&quot;' value='Gamepad USB' />
                <alias key='&quot;Headset Bluetooth Mini S530 - Micro Sport Stereo Bluetooth Earphone&quot;' value='Headset Bluetooth ' />
                <alias key='&quot;jam tangan pria Biden fashion analog bisnis pita jala - Biru&quot;' value='Jam Tangan Biden' />
                <alias key='&quot;NOKIA 130 dual sim handphone hp&quot;' value='NOKIA 130 sim' />
                <alias key='&quot;Sepatu Casual Kets Sport Nike MD Runner / Waffle Trainer Hitam Putih&quot;' value='Sepatu Sport Nike ' />
                <alias key='&quot;Switch HUB TP LINK 5 Port TL-SF1005D 10/100Mbps Network Lan Internet&quot;' value='Switch HUB ' />
                <alias key='&quot;TINTA / CATRIDGE HP 678 BLACK / COLOR ORIGINAL 100\%&quot;' value='TINTA 678 ' />
                <alias key='&quot;TINTA / CATRIDGE HP 680 BLACK / COLOR ORIGINAL 100\%&quot;' value='TINTA 680' />
                <alias key='&quot;USB HUB 3.0 7 port by DIGIGEAR HIGH SPEED 1.2 meter&quot;' value='USB HUB 3.0' />
                <alias key='&quot;USB HUB 4 port USB 3.0 / USB HUB 3.0 &amp;\#40;4port&amp;\#41; DIGIGEAR HIGH QUALITY&quot;' value='USB HUB USB' />
              </aliases>
            </column>
            <column datatype='string' name='[text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_742249572859899904]' derivation='User' name='[usr:Calculation_742249572859899904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oxhot41ywliyd1cswldb01o8va0].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_742249572859899904]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oxhot41ywliyd1cswldb01o8va0].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oxhot41ywliyd1cswldb01o8va0].[usr:Calculation_742249572859899904:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oxhot41ywliyd1cswldb01o8va0].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oxhot41ywliyd1cswldb01o8va0].[none:product_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;product_name&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Reviews: &lt;SUM(RowCount)&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Avg rating: &lt;AVG(rating)&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0oxhot41ywliyd1cswldb01o8va0].[none:product_name:nk]</rows>
        <cols>[federated.0oxhot41ywliyd1cswldb01o8va0].[usr:Calculation_742249572859899904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment_Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentiment Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tokopedia_for_tableau' name='federated.0oxhot41ywliyd1cswldb01o8va0' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxhot41ywliyd1cswldb01o8va0'>
            <column caption='RowCount' datatype='integer' name='[Calculation_372391452819312640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_372391452819312640]' derivation='Sum' name='[pcto:sum:Calculation_372391452819312640:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oxhot41ywliyd1cswldb01o8va0].[none:sentiment:nk]' />
              <wedge-size column='[federated.0oxhot41ywliyd1cswldb01o8va0].[pcto:sum:Calculation_372391452819312640:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0oxhot41ywliyd1cswldb01o8va0].[none:sentiment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Jumlah: &lt;SUM(RowCount)&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Persentase: &lt;Percent&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='29.1548' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Positive – 93%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0oxhot41ywliyd1cswldb01o8va0].[none:sentiment:nk]</field>
                      <field>[federated.0oxhot41ywliyd1cswldb01o8va0].[pcto:sum:Calculation_372391452819312640:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Positive&quot;</value>
                    <value>0.93225432956421062</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='205' y='-69' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Negative - 2%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0oxhot41ywliyd1cswldb01o8va0].[none:sentiment:nk]</field>
                      <field>[federated.0oxhot41ywliyd1cswldb01o8va0].[pcto:sum:Calculation_372391452819312640:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Negative&quot;</value>
                    <value>0.022787180055674625</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-162' y='54' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Neutral - 4%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0oxhot41ywliyd1cswldb01o8va0].[none:sentiment:nk]</field>
                      <field>[federated.0oxhot41ywliyd1cswldb01o8va0].[pcto:sum:Calculation_372391452819312640:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Neutral&quot;</value>
                    <value>0.044958490380114798</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='141' y='72' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='TopN_Product'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS'>Customer Review Analysis - Tokopedia 2019</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='52' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90375' id='89' param='vert' type-v2='layout-flow' w='98666' x='667' y='8625'>
            <zone h='90375' id='87' param='vert' type-v2='layout-flow' w='98666' x='667' y='8625'>
              <zone h='90375' id='85' type-v2='layout-basic' w='98666' x='667' y='8625'>
                <zone h='90375' id='55' param='vert' type-v2='layout-flow' w='98666' x='667' y='8625' />
              </zone>
            </zone>
          </zone>
          <zone h='7625' id='91' type-v2='empty' w='98666' x='667' y='1000'>
          </zone>
        </zone>
        <zone h='19125' id='20' name='KPI_TotalReviews' w='31250' x='0' y='9250'>
        </zone>
        <zone h='19125' id='21' name='KPI_AvgRating' w='33333' x='32583' y='9125'>
        </zone>
        <zone h='19125' id='22' name='KPI_PercentPositive' w='31250' x='67833' y='9125'>
        </zone>
        <zone h='33250' id='34' name='Dist_Rating' w='48833' x='83' y='29750'>
        </zone>
        <zone h='33250' id='36' name='AvgRatingByCategory' w='49000' x='50417' y='29750'>
        </zone>
        <zone h='35875' id='37' name='Product_Name' w='49083' x='50417' y='63500'>
        </zone>
        <zone h='35875' id='46' name='Sentiment_Analysis' w='48750' x='167' y='63500'>
        </zone>
        <zone h='10625' id='47' name='Sentiment_Analysis' pane-specification-id='0' param='[federated.0oxhot41ywliyd1cswldb01o8va0].[none:sentiment:nk]' type-v2='color' w='11667' x='40417' y='64125' />
        <zone h='5375' id='90' type-v2='title' w='53667' x='1167' y='1875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
